{
  "name": "urlsearchparams-to-cli",
  "version": "0.0.0",
  "description": "Convert URL query params to a command line arguments array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Takeafile/urlsearchparams-to-cli.git"
  },
  "keywords": [
    "URLSearchParams",
    "CLI",
    "command",
    "line",
    "arguments"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/Takeafile/urlsearchparams-to-cli#readme"
}
